<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/home_icon"
        android:title="Home" />

    <item
        android:id="@+id/recommendation_menu"
        android:icon="@drawable/recommendation_icon"
        android:title="Recommend"
        android:enabled="true"/>

    <item
        android:id="@+id/delivery_menu"
        android:icon="@drawable/delivery_icon"
        android:title="Delivery"
        android:enabled="true"/>

    <item
        android:id="@+id/mypage_menu"
        android:icon="@drawable/mypage_icon"
        android:title="Mypage"
        android:enabled="true"/>
</menu>