<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".activities.SurveyActivity_Spicy">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SPICY"
            android:textAlignment="center"
            android:textSize="@android:dimen/notification_large_icon_height"
           />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/spicy_group"
            android:text="Choose the level of the taste"
            android:textAlignment="center"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/spicy_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <RadioButton
                android:id="@+id/spicy_level1_btn"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LEVEL 1"
                android:textSize="35dp"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/spicy_level2_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="LEVEL 2"
                android:textSize="35dp"
                />

            <RadioButton
                android:id="@+id/spicy_level3_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="LEVEL 3"
                android:textSize="35dp"
                />
        </RadioGroup>

        <Button
            android:id="@+id/spicy_next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio_group"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal|center"
            android:text="NEXT"
            android:outlineAmbientShadowColor="@color/sub_orange"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>