<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.RecommendationActivity">

    <LinearLayout
        android:id="@+id/app_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@color/sub_orange"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/app_bar_icon"
            android:src="@drawable/app_icon"
            android:layout_width="170px"
            android:layout_height="170px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"
            android:layout_marginRight="15px" />

        <ImageView
            android:id="@+id/app_bar_title"
            android:src="@drawable/app_title"
            android:layout_width="520px"
            android:layout_height="150px"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/_listView"
        app:layout_constraintStart_toStartOf="@+id/_listView"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">

        <Button
            android:id="@+id/criteria"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/main_orange"
            android:text="Criteria"
            android:textSize="16sp" />

        <Button
            android:id="@+id/change"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/sub_yellow"
            android:text="Change"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="visible"
        android:divider="#D5D5D5"
        android:dividerHeight="2dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/banner2"
        app:layout_constraintTop_toBottomOf="@+id/banner2"/>

    <LinearLayout
        android:id="@+id/bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/sub_yellow"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@android:color/white"
            app:itemIconTint="@drawable/menubar_color"
            app:itemTextColor="@drawable/menubar_color"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menubar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>