<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".activities.SurveyActivity_Allergen">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALLERGEN"
            android:textAlignment="center"
            android:textSize="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/radio_group"
            android:text="Any allergies?"
            android:textAlignment="center"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/allergen_milk"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_selector"
            android:buttonTint="@color/sub_yellow"
            android:gravity="center"
            android:textSize="25dp"
            android:text="Milk"/>

        <CheckBox
            android:id="@+id/allergen_egg"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_selector"
            android:buttonTint="@color/sub_yellow"
            android:gravity="center"
            android:textSize="25dp"
            android:text="Egg"/>

        <CheckBox
            android:id="@+id/allergen_flour"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_selector"
            android:buttonTint="@color/sub_yellow"
            android:gravity="center"
            android:textSize="25dp"
            android:text="Flour"/>

        <CheckBox
            android:id="@+id/allergen_nuts"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_selector"
            android:buttonTint="@color/sub_yellow"
            android:gravity="center"
            android:textSize="25dp"
            android:text="Nuts"/>

        <CheckBox
            android:id="@+id/allergen_shellfish"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_selector"
            android:buttonTint="@color/sub_yellow"
            android:gravity="center"
            android:textSize="25dp"
            android:text="Shellfish"/>

        <CheckBox
            android:id="@+id/allergen_fish"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_selector"
            android:buttonTint="@color/sub_yellow"
            android:gravity="center"
            android:textSize="25dp"
            android:text="Fish"/>

        <Button
            android:id="@+id/allergen_next_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio_group"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:text="Complete"
            android:textSize="15dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>