<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyPageActivity">

    <ImageView
        android:id="@+id/mpImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_face_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mpUserIdTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Retrieving User ID from Database..."
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/mpUserNicknameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mpImageView"
        app:layout_constraintTop_toTopOf="@+id/mpImageView"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/mpUserNicknameTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Retrieving User Nickname from Database..."
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/mpImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/mpImageView"
        app:layout_constraintTop_toBottomOf="@+id/mpUserIdTextView"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/mpLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mpUserNicknameTextView"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/mpReopenSurveyButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Reopen Survey" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalscroll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/sub_yellow"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:text="home"
                android:textAlignment="center"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/recommendation"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:text="recommendation"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/delivery"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:text="delivery"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mypage"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:text="mypage"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

    </HorizontalScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mpLogoutButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="82dp"
        android:clickable="true"
        android:focusable="true"
        android:foregroundGravity="center"
        app:fabCustomSize="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_exit_to_app_black_48" />

</androidx.constraintlayout.widget.ConstraintLayout>