<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".activities.SurveyActivity_Ingredient">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INGREDIENT"
            android:textAlignment="center"
            android:textSize="@android:dimen/notification_large_icon_height"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/radio_group"
            android:text="Choose your favorite ingredient"
            android:textAlignment="center"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/ingredient_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <RadioButton
                android:id="@+id/ingredient_pork"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pork"
                android:textSize="20dp"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/ingredient_beef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Beef"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/ingredient_chicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Chicken"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/ingredient_seafood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Seafood"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/ingredient_flour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Flour"
                android:textSize="20dp" />
        </RadioGroup>
        <Button
            android:id="@+id/ingredient_next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio_group"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal|center"
            android:text="NEXT"
            android:outlineAmbientShadowColor="@color/sub_orange"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>