<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sub_orange"
    tools:context=".StartActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/app_icon"
            android:src="@drawable/app_icon"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="50px" />

        <ImageView
            android:id="@+id/app_title1"
            android:src="@drawable/app_title"
            android:layout_width="325dp"
            android:layout_height="85dp" />

        <ImageView
            android:id="@+id/app_title2"
            android:src="@drawable/app_title2"
            android:layout_width="250dp"
            android:layout_height="49dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>