<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReviewDetailActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/app_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@color/sub_orange"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/app_bar_icon"
            android:src="@drawable/app_icon"
            android:layout_width="170px"
            android:layout_height="170px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"
            android:layout_marginRight="15px" />

        <ImageView
            android:id="@+id/app_bar_title"
            android:src="@drawable/app_title"
            android:layout_width="520px"
            android:layout_height="150px"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <TextView
        android:id="@+id/ReviewView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Review"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar" />

    <TextView
        android:id="@+id/reviewTitleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Review Title"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/reviewDescView"
        app:layout_constraintEnd_toStartOf="@+id/oneStarView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReviewView" />

    <ImageView
        android:id="@+id/oneStarView"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/reviewDescView"
        app:layout_constraintEnd_toStartOf="@+id/twoStarView"
        app:layout_constraintTop_toTopOf="@+id/reviewTitleView"
        app:srcCompat="@drawable/star_white" />

    <ImageView
        android:id="@+id/twoStarView"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/reviewDescView"
        app:layout_constraintEnd_toStartOf="@+id/threeStarView"
        app:layout_constraintTop_toTopOf="@+id/reviewTitleView"
        app:srcCompat="@drawable/star_white" />

    <ImageView
        android:id="@+id/threeStarView"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/reviewDescView"
        app:layout_constraintEnd_toStartOf="@+id/fourStarView"
        app:layout_constraintTop_toTopOf="@+id/reviewTitleView"
        app:srcCompat="@drawable/star_white" />

    <ImageView
        android:id="@+id/fourStarView"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/reviewDescView"
        app:layout_constraintEnd_toStartOf="@+id/fiveStarView"
        app:layout_constraintTop_toTopOf="@+id/reviewTitleView"
        app:srcCompat="@drawable/star_white" />

    <ImageView
        android:id="@+id/fiveStarView"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/reviewDescView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reviewTitleView"
        app:srcCompat="@drawable/star_white" />

    <TextView
        android:id="@+id/reviewDescView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:text="Review Description"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewTitleView" />

    <HorizontalScrollView
        android:id="@+id/reviewImageScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minHeight="150dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border_round"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewDescView">

        <LinearLayout
            android:id="@+id/reviewImageLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal" />
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>