<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <View
        android:id="@+id/view"
        android:layout_width="411dp"
        android:layout_height="89dp"
        android:layout_marginTop="4dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/order_id_delivery"
        android:layout_width="128dp"
        android:layout_height="62dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_delivery"
        android:gravity="center"
        android:text="ORDER ID"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/order_date_delivery"
        android:layout_width="128dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_delivery"
        android:gravity="center"
        android:text="20.06.07"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/order_id_delivery"
        app:layout_constraintStart_toEndOf="@+id/order_status_delivery"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/order_status_delivery"
        android:layout_width="128dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/round_delivery"
        android:gravity="center"
        android:text="배송중"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>